set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",screen-256color:Tc"

# Set VI Mode for navigation in copy mode
set-window-option -g mode-keys vi
 
# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/dotfiles/.tmux.conf
