set -g default-terminal "screen-256color"

#set crtl+a as the prefix
set prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Set VI Mode for navigation in copy mode
set-window-option -g mode-keys vi
 
bind r source-file ~/.tmux.conf
