set -g base-index 1
set-window-option -g pane-base-index 1

set -g default-terminal "screen-256color"

# Automatically set the window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# VI mode
setw -g mode-keys vi
setw -g monitor-activity on

# Set VI Mode for navigation in copy mode
set-window-option -g mode-keys vi
 
# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Prefix bind
unbind C-b
set -g prefix `
bind ` send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# status bar configurations
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

set -g focus-events on

# init all the tmux plugins
run '~/.tmux/plugins/tpm/tpm'

bind r source-file ~/dotfiles/.tmux.conf
